# ostrich

./: pom.xml
core/: pom.xml
core/src/main/java/com/bazaarvoice/ostrich/metrics/: InstanceGauge.java  Metrics.java
core/src/main/java/com/bazaarvoice/ostrich/pool/: AnnotationPartitionContextSupplier.java  AsyncServicePool.java  CoreAsyncServicePool.java  CoreMultiThreadedClientServiceCache.java  CoreServicePool.java  CoreSingleThreadedClientServiceCache.java  MultiThreadedClientServiceCache.java  ServiceCache.java  ServiceCacheBuilder.java  ServiceCachingPolicy.java  ServicePool.java  ServicePoolBuilder.java  ServicePoolProxies.java  SingleThreadedClientServiceCache.java
core/src/main/java/com/bazaarvoice/soa/: HostDiscoverySource.java  ServiceEndPoint.java  ServiceEndPointBuilder.java  ServiceEndPointJsonCodec.java  ServiceFactory.java
core/src/main/java/com/bazaarvoice/soa/discovery/: ConfiguredFixedHostDiscoverySource.java  ZooKeeperHostDiscovery.java
core/src/main/java/com/bazaarvoice/soa/pool/: ServicePoolBuilder.java
core/src/main/java/com/bazaarvoice/soa/registry/: ZooKeeperServiceRegistry.java
core/src/main/java/yammercom/bazaarvoice/ostrich/pool/: Dummy.java  ServicePool.java
core/src/test/java/com/bazaarvoice/ostrich/metrics/: ClassMetricsTest.java  InstanceGaugeTest.java  InstanceMetricsTest.java
core/src/test/java/com/bazaarvoice/ostrich/pool/: AbstractServicePoolTestingHarness.java  AnnotationPartitionContextSupplierTest.java  AsyncServicePoolTest.java  MultiThreadedClientServiceCacheTest.java  ServiceCacheTest.java  ServicePoolBuilderTest.java  ServicePoolCachingTest.java  ServicePoolProxyTest.java  ServicePoolTest.java  SingleThreadedClientServiceCacheTest.java
core/src/test/java/com/bazaarvoice/soa/: ServiceEndPointBuilderTest.java  ServiceEndPointTest.java
core/src/test/java/com/bazaarvoice/soa/discovery/: ConfiguredFixedHostDiscoverySourceTest.java  FixedHostDiscoveryTest.java  ZooKeeperHostDiscoveryTest.java
core/src/test/java/com/bazaarvoice/soa/pool/: ServicePoolBuilderTest.java
core/src/test/java/com/bazaarvoice/soa/registry/: ZooKeeperServiceRegistryTest.java
dropwizard/: pom.xml
dropwizard/src/main/java/com/bazaarvoice/ostrich/dropwizard/healthcheck/: CachedHealthCheck.java  CachingHealthCheck.java  ContainsHealthyEndPointCheck.java  ContainsValidEndPointCheck.java  NumHealthyEndPointsCheck.java
dropwizard/src/test/java/com/bazaarvoice/ostrich/dropwizard/healthcheck/: CachedHealthCheckTest.java  CachingHealthCheckTest.java  ContainsHealthyEndPointCheckTest.java  ContainsHealthyEndPointCheckWithProxyTest.java  ContainsValidEndPointCheckTest.java  ContainsValidEndPointCheckWithProxyTest.java  NumHealthyEndPointsCheckTest.java  NumHealthyEndPointsCheckWithProxyTest.java
examples/: pom.xml
examples/calculator/: README.md  pom.xml
examples/calculator/client/: pom.xml
examples/calculator/client/src/main/java/com/bazaarvoice/ostrich/examples/calculator/client/: CalculatorServiceFactory.java
examples/calculator/client/src/main/java/com/bazaarvoice/soa/examples/calculator/: CalculatorServiceFactory.java
examples/calculator/client/src/main/java/com/bazaarvoice/soa/examples/calculator/client/: CalculatorServiceFactory.java
examples/calculator/service/: pom.xml
examples/calculator/service/src/main/java/com/bazaarvoice/ostrich/examples/calculator/service/: CalculatorService.java
examples/calculator/service/src/main/java/com/bazaarvoice/soa/examples/calculator/: CalculatorConfiguration.java  CalculatorService.java
examples/calculator/user/: pom.xml
examples/calculator/user/src/main/java/com/bazaarvoice/soa/examples/calculator/: CalculatorConfiguration.java  CalculatorProxyUser.java  CalculatorUser.java
examples/dictionary/: pom.xml
examples/dictionary/client/: pom.xml
examples/dictionary/service/: pom.xml
examples/dictionary/user/: pom.xml
ostrich-core-noopmetrics/: pom.xml
ostrich-core-noopmetrics/src/main/java/com/bazaarvoice/ostrich/pool/: NoOpMetricsAsyncServicePool.java  NoOpMetricsMultiThreadedClientServiceCache.java  NoOpMetricsServicePool.java  NoOpMetricsSingleThreadedClientServiceCache.java
ostrich-core-zookeeper/: pom.xml
ostrich-core-zookeeper/src/main/java/com/bazaarvoice/ostrich/discovery/: CoreZooKeeperHostDiscovery.java
ostrich-core-zookeeper/src/main/java/com/bazaarvoice/ostrich/registry/: CoreZooKeeperServiceRegistry.java
ostrich-noopmetrics-provider/: pom.xml
ostrich-yammer-metrics-provider/: pom.xml
ostrich-yammer-metrics-provider/src/main/java/com/bazaarvoice/ostrich/metrics/notimplemented/: NotImplementedMetrics.java
ostrich-yammer-metrics-provider/src/main/java/com/bazaarvoice/ostrich/metrics/yammer/: YammerMetrics.java
ostrich-yammer-metrics-provider/src/test/java/com/bazaarvoice/ostrich/metrics/: InstanceGaugeTest.java  MetricsTest.java
perf-test-suite/: README.md  pom.xml
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/: Main.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/core/: Result.java  ResultFactory.java  Service.java  SimpleResultFactory.java  SimpleServiceFactory.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/perftest/utils/: Arguments.java  ChaosRunner.java  HashFunction.java  LoadRunner.java
perf-test-suite/src/main/java/com/bazaarvoice/ostrich/pool/: ServiceRunner.java
spi/: pom.xml
spi/src/main/java/com/bazaarvoice/ostrich/spi/: Counter.java  Gauge.java  Histogram.java  InstanceGauge.java  Meter.java  Metrics.java  ScopedMetrics.java  Timer.java  TimerContext.java
zookeeper/: pom.xml
zookeeper/discovery/: pom.xml
zookeeper/discovery/src/main/java/com/bazaarvoice/ostrich/discovery/zookeeper/: NoOpMetricsZookeeperHostDiscovery.java  YammerZooKeeperHostDiscovery.java  ZooKeeperHostDiscovery.java
zookeeper/discovery/src/test/java/com/bazaarvoice/ostrich/discovery/zookeeper/: ZooKeeperHostDiscoveryTest.java
zookeeper/registry/: pom.xml
zookeeper/registry/src/main/java/com/bazaarvoice/ostrich/registry/zookeeper/: NoOpMetricsZookeeperServiceRegistry.java  ZooKeeperServiceRegistry.java
(+10 files in other folders)
